<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>357</x><y>0</y><w>161</w><h>196</h></coordinates><panel_attributes>Character::Monobehaviour
--
//gets and sets
- attributes:CharacterAttributes
+ attributes:CharacterAttributes {readOnly}

- aim:Transform
+ Aim:Transform {readOnly}

- hurtParticleEffect : ParticleEffect
+ HurtParticleEffect : ParticleEffect {readOnly}

# interactLayers : LayerMask 
# interactRange : Float 
--
# Awake():void
- ValidadeDeath(int new,int old):void
/+ Interact():void/
/+ Interacted():void/
/+ Attack():void /

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>259</y><w>140</w><h>49</h></coordinates><panel_attributes>NPC::Character
--
-movementation:AIMovimentation
-NPCStateMachine:StateMachine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>84</y><w>301</w><h>84</h></coordinates><panel_attributes>AIMovimentation::MonoBehaviour
--
-agent:AIAgent
--
OnPosReached:Action
OnTargetReached
--
MoveToPosition(pos:Vector2,callback = true:bool,OnPos:Action):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>175</y><w>175</w><h>105</h></coordinates><panel_attributes>StateMachine::NonPlayableCharacter
--
-previousState:State&lt;NonPlayableCharacter&gt;
-currenState:State&lt;NonPlayableCharacter&gt;
-globalState:State&lt;NonPlayableCharacter&gt;
--
+ChangeState(state:State&lt;NonPlayableCharacter&gt;):void
+RevertState():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>189</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50;80;50;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>126</y><w>98</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;60;10;60;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>210</y><w>98</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;80;10;80;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>259</y><w>238</w><h>196</h></coordinates><panel_attributes>Player
--
+ inputMappings:InputMappings { private set; get; }

- inventory:SimpleInventory 
+ Inventory:SimpleInventory { get { return inventory; } }

-  aimDirection:Vector2 

-  itemHolder:SpriteRenderer 
+ ItemHolder:SpriteRenderer { get { return itemHolder; } }
--
# Awake():void
- ValidadeDeath(int new,int old):void
/+ Interact():void/
/+ Interacted():void/
/+ Attack():void /
+ DropItem() : void
+ GetItem : Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>196</y><w>105</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>130;10;130;40;10;40;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>259</y><w>91</w><h>21</h></coordinates><panel_attributes>SimpleInventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>287</y><w>91</w><h>21</h></coordinates><panel_attributes>InputMovimentation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>259</y><w>112</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;40;140;40</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>287</y><w>112</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;40;140;40</additional_attributes></element></diagram>